.h1, h1{
	font-size: 3rem;
	span{
		font-size: 0.73em;
		margin-top: 0.1rem;
	}
}
h2, .h2{
	font-size: 3em;
	margin-bottom: 2rem;
}
header{
	padding: 1.9rem 0 1rem;
	.container{
		.logo{
			order: 1;
			width: 23rem;
		}
	}
	.right-header{
		margin-right: 0;
		padding-right: 0;
		margin-bottom: 3rem;
		.menu-wr{
			top: 10.6rem;
		}
	}
	.links-two{
		background: #07d2a9;
		padding: 1.3rem 2rem;
		border-radius: 0.5rem;
		& > * {
			a{
				min-width: 0;
				padding: 0;
				background: none;
				border: none;
				color: #000;
			}
		}
	}
}
.section-title{
	padding-top: 3rem;
	.container .item:nth-child(2) img{
		margin-left: 0;
	}
}
.link-vector{
	a{
		width: 100%;
		justify-content: space-between;
	}
}
ul.ul-marker{
	margin-bottom: 4.1rem;
}
.item-srevice{
	.item{
		width: 100%;
		margin-bottom: 2.9rem;
	}
	.img{
		width: 5rem;
	}
	.text{
		width: calc(100% - 6.8rem);
	}
}
.items-who-are{
	p{
		font-size: 1.2em;
		padding: 1rem 1rem;
	}
}
.section-how-start{
	min-height: 32.6rem;
}
.info-block{
	position: relative;
	padding-top: 4rem;
	p{
		font-size: 1.6em;
	}
	.close{
		width: 2.5rem;
		height: 2.5rem;
		position: absolute;
		top: 1rem;
		right: 1rem;
	}
}
.form-items{
	.item{
		width: 100%;
	}
}
.contacts-lists{
	column-count: 1;
}
.two-label{
	display: block;
	& > *{
		width: 100%;
	}
}



















