html, body{
	font-size: 10px;
}
header{
	.container{
		flex-wrap: wrap;
	}
	.logo{
		width: 100%;
		img{
			max-width: 25rem;
		}
	}
	.right-header{
		justify-content: space-between;
		width: 100%;
		padding-right: 5rem;
	}
	.menu-wr{
		position: absolute;
		right: 15px;
	}
}
.section-title{
	.container{
		display: block;
		.item{
			width: 100% !important;
			&:first-child{
				margin-bottom: 5rem;
			}
		}
	}
}
.item-srevice{
	justify-content: space-between;
	.item{
		width: 44%;
		margin-right: 0;
	}
}
.items-who-are{
	justify-content: space-between;
	.item{
		width: 48%;
		margin-right: 0;
	}
}
footer{
	.container{
		flex-wrap: wrap;
		justify-content: center;
	}
	.links{
		width: 100%;
		order: -1;
		margin-bottom: 3rem;
		justify-content: center;
	}
	.scroll-up{
		display: none;
	}
	.privacy{
		width: 100%;
		justify-content: center;
	}
	.logo{
		margin-bottom: 3rem;
	}
}
.section-about{
	.items{
		display: block;
		.item{
			width: 100% !important;
			&:first-child{
				margin-bottom: 3rem;
			}
		}
	}
}
.items-contact{
	flex-direction: column-reverse;
	& > .item{
		&:first-child{
			width: 100%;
		}
		&:nth-child(2){
			width: 100%;
			margin-bottom: 4rem;
		}
	}
}












